spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/inventory-service
spring.datasource.username=barney
spring.datasource.password=barney
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=inventory-service